JWT_SECRET=F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12
DB_HOST=localhost
DB_USER=root
DB_DATABASE=twitter
DB_PASSWORD=p@ssw0rd
CORS_ALLOW_ORIGIN=localhost
CSRF_SECRET_KEY=sdfsdf